.chartPanel {
    padding: 1rem;
    /* padding-bottom: 0; */
    width: 100%;
    outline: 1px solid var(--line);

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    grid-row: 1 / 3;

    overflow-x: auto;
}

.verticalLineContainer {
    display: flex;
}

.lineLabels {
    padding: 0 .4rem;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}

.verticalLine {
    height: 100%;
    width: .1rem;
    background-color: black;
}

.barGroupContainer {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    gap: 1rem;
}

.barGroup {
    display: grid;
    grid-template-columns: max-content max-content;
    place-items: end;
}

.containerLabel {
    padding: .6rem;

    grid-column: 2;

    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    gap: 2.5rem;
}

@media (min-width: 768px) {
    .chartPanel {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {
    .chartPanel {
        grid-column: auto;
        grid-row:  1 / 3;
    }
}