.main {
    height: calc(100vh - 5rem);
    padding: 2rem 2.5rem;

    display: grid;
    grid-template-rows: max-content max-content;
    gap: 2rem;
}

.results {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.panelDataBox {
    display: grid;
    gap: .5rem;
}

.panelDataBox > p {
    font-size: 1.2rem;
}

.panelDataBox > strong {
    font-size: 1.8rem;
}

.chartHeader {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 2rem;
}

.chartHeader > h3 {
    width: 100%;
    background-color: #269149;
    color: #fff;
    padding: .7rem;
    border-radius: .4rem;
    text-align: center;
}

.chartHeader > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chartHeader > div > span {
    padding: .5rem;
    background-color: rgb(38, 145, 73);
    border-radius: .4rem;
    color: #fff;
    cursor: default;
}

.chartHeader > div > span:nth-child(3) {
    background-color: grey;
}

.charts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .main {
        padding: 2rem 4rem;
    }

    .results {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .chartHeader {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    } 
    
    .chartHeader > h3 {
        width: auto;

    }

    .charts {
        grid-template-columns:  1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .results {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .charts {
        grid-template-columns: 1fr .5fr;
        grid-template-rows: 1fr 1fr;
    }
}